route.twitchUrl=https://impurity-online-twitch-service.herokuapp.com
route.steamUrl=https://impurity-online-steam-service.herokuapp.com
route.osrsUrl=https://impurity-online-osrs-service.herokuapp.com