${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.GREEN}  _______      ___      .___________. _______ ____    __    ____      ___      ____    ____
${Ansi.GREEN} /  _____|    /   \     |           ||   ____|\   \  /  \  /   /     /   \     \   \  /   /
${Ansi.GREEN}|  |  __     /  ^  \    `---|  |----`|  |__    \   \/    \/   /     /  ^  \     \   \/   /
${Ansi.GREEN}|  | |_ |   /  /_\  \       |  |     |   __|    \            /     /  /_\  \     \_    _/
${Ansi.GREEN}|  |__| |  /  _____  \      |  |     |  |____    \    /\    /     /  _____  \      |  |
${Ansi.GREEN} \______| /__/     \__\     |__|     |_______|    \__/  \__/     /__/     \__\     |__|
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
